# CRUD_Project

./: CRUD-project.sln  Program.cs  README.md
CRUD-project/: CRUD-project.csproj
CRUD-project.Application/: CRUD-project.Application.csproj
CRUD-project.Application/Interfaces/: IBaseService.cs  IDesenvolvedoresService.cs
CRUD-project.Application/Services/: BaseService.cs  DesenvolvedoresService.cs
CRUD-project.Domain/: CRUD-project.Domain.csproj  Result.cs
CRUD-project.Domain/Entities/: BaseEntity.cs  Desenvolvedores.cs
CRUD-project.Domain/Interfaces/: IDesenvolvedoresRepository.cs  IGenericRepository.cs
CRUD-project.Infra/: CRUD-project.Infra.csproj
CRUD-project.Infra/Context/: MainContext.cs
CRUD-project.Infra/Context/Types/: DesenvolvedoresTypeConfiguration.cs
CRUD-project.Infra/Migrations/: 20210301030803_dbCreation.Designer.cs  20210301030803_dbCreation.cs  20210302230521_crudproject.Designer.cs  20210302230521_crudproject.cs  20210303004817_crudproject.Designer.cs  20210303004817_crudproject.cs  MainContextModelSnapshot.cs
CRUD-project.Infra/Repository/GenericRepository/: DesenvolvedoresRepository.cs  GenericRepository.cs
CRUD-project.Tests/: CRUD-project.Tests.csproj
CRUD-project.Tests/Unit/Services/: DesenvolvedoresTest.cs
CRUD-project.Web/: CRUD-project.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  zzDockerfile
CRUD-project.Web/Controllers/: CrudController.cs  DesenvolvedoresController.cs
CRUD-project.Web/DevsdbSqlite/: Devs.db
CRUD-project.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD-project.Web/Pages/Shared/: _Layout.cshtml
CRUD-project.Web/Properties/: launchSettings.json
CRUD.project.Web/: CRUD.project.Web.csproj
CRUD.project.Web/Properties/: AssemblyInfo.cs
