<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CRUD_project.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-project.Domain\CRUD-project.Domain.csproj" />
    <ProjectReference Include="..\CRUD-project.Infra\CRUD-project.Infra.csproj" />
  </ItemGroup>

</Project>
